<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cugfu.notes.MainActivity">
    <item
        android:id="@+id/choose_books"
        android:title="Книги" />
    <item
        android:id="@+id/choose_films"
        android:orderInCategory="100"
        android:title="Фильмы"
        app:showAsAction="never" />
    <item
        android:id="@+id/choose_games"
        android:title="Игры" />
</menu>
